# 输入IP信息
[ip]
ipUser =sp06986840
ipPass =wyhty2627
ipDomain =fr.smartproxy.com	
ipPort =40000
# 输入添加的陌生人人数范围，以及间隔范围
[strangers]
minimum_num =8
maximum_num =10
minimum_delay =4
maximum_delay =7
# 输入添加的可能认识的人人数范围，以及间隔范围
[suggestions]
minimum_num =20
maximum_num =30
minimum_delay =2
maximum_delay =5
[others]
# 语言，日语=ja 英语=en，台湾繁体=zh-TW
lang =ja
# 是否上传头像和资料 1代表上传 0代表不上传
profile =0
# 账号excel路径
path = accounts/test2.xls
# 大循环次数
repeat =1
serverIP =192.168.0.11


threads=4
minimum_tags=1
maximum_tags=3
post_num=2
mode=1
911path=C:\Users\Administrator\Downloads\911S5\911S5 2018-0910\ProxyTool\AutoProxyTool.exe
